#M3ITOR 2015
# i3_status configuration

general {
	output_format = "i3bar"
	colors = true
	interval = 5
}

order += "disk /"
order += "battery 0"
order += "tztime local"

disk "/" {
	format = "%free"
}

battery 0 {
	format = "%status %percentage %emptytime"
	format_down = "No battery"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 15
}

tztime local {
	format = "%m-%d-%Y %H:%M:%S"
}
